def Insertion(a)
    starting = Process.clock_gettime(Process::CLOCK_MONOTONIC)
    for i in 1...(a.length)
        j=i
        while j>0
            if a[j-1]>a[j]
                temp=a[j]
                a[j]=a[j-1]
                a[j-1]=temp
            else
              break
            end
            j=j-1
        end
    end
    ending = Process.clock_gettime(Process::CLOCK_MONOTONIC)
   elapsed = ending - starting
   return elapsed 
end

Arr1=[1,34,2,54656,3543,678787,334,6,343,76,453,67]
puts "Time take by InsertionSort #{Insertion(Arr1)} "